<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Website Học Trực Tuyến</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, #2c3e50, #3498db);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 600;
        }

        .logo p {
            font-size: 12px;
            opacity: 0.8;
            margin-top: 5px;
        }

        .menu {
            list-style: none;
        }

        .menu-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid #e74c3c;
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }

        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .header h2 {
            color: #2c3e50;
            font-size: 24px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: #2ecc71;
            color: white;
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-control:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .table tr:hover {
            background-color: #f8f9fa;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }

        .edit-btn {
            background-color: #f39c12;
            color: white;
        }

        .delete-btn {
            background-color: #e74c3c;
            color: white;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            text-align: center;
        }

        .stat-card i {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .stat-card.blue {
            color: #3498db;
        }

        .stat-card.green {
            color: #2ecc71;
        }

        .stat-card.orange {
            color: #f39c12;
        }

        .stat-card.red {
            color: #e74c3c;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 14px;
            color: #7f8c8d;
        }

        .tab-container {
            margin-bottom: 20px;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            border-bottom: 3px solid #3498db;
            color: #3498db;
            font-weight: 600;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .stats {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1>HỌC TRỰC TUYẾN</h1>
            <p>Hệ thống quản lý</p>
        </div>
        <ul class="menu">
            <li class="menu-item active">
                <i class="fas fa-user-circle"></i>
                <span>Quản lý tài khoản</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-book"></i>
                <span>Quản lý khóa học</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-file-alt"></i>
                <span>Quản lý bài học</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-credit-card"></i>
                <span>Quản lý thanh toán</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-chart-bar"></i>
                <span>Thống kê</span>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="header">
            <h2>Quản lý tài khoản</h2>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Admin&background=3498db&color=fff" alt="Admin">
                <span>Quản trị viên</span>
            </div>
        </div>

        <!-- Thống kê nhanh -->
        <div class="stats">
            <div class="stat-card blue">
                <i class="fas fa-users"></i>
                <div class="stat-value">1,254</div>
                <div class="stat-label">Tổng số tài khoản</div>
            </div>
            <div class="stat-card green">
                <i class="fas fa-user-check"></i>
                <div class="stat-value">1,098</div>
                <div class="stat-label">Tài khoản hoạt động</div>
            </div>
            <div class="stat-card orange">
                <i class="fas fa-user-clock"></i>
                <div class="stat-value">156</div>
                <div class="stat-label">Tài khoản chờ xác nhận</div>
            </div>
            <div class="stat-card red">
                <i class="fas fa-user-slash"></i>
                <div class="stat-value">23</div>
                <div class="stat-label">Tài khoản bị khóa</div>
            </div>
        </div>

        <!-- Tab Container -->
        <div class="tab-container">
            <div class="tabs">
                <div class="tab active" data-tab="list">Danh sách tài khoản</div>
                <div class="tab" data-tab="add">Thêm tài khoản</div>
                <div class="tab" data-tab="edit">Sửa tài khoản</div>
            </div>

            <!-- Tab Content: Danh sách -->
            <div class="tab-content active" id="list">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Danh sách tài khoản</div>
                        <button class="btn btn-primary" id="refreshBtn">
                            <i class="fas fa-sync-alt"></i> Làm mới
                        </button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên đăng nhập</th>
                                <th>Họ tên</th>
                                <th>Email</th>
                                <th>Vai trò</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>admin</td>
                                <td>Nguyễn Văn A</td>
                                <td>admin@example.com</td>
                                <td>Quản trị viên</td>
                                <td><span style="color: green;">Hoạt động</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>teacher01</td>
                                <td>Trần Thị B</td>
                                <td>teacher01@example.com</td>
                                <td>Giảng viên</td>
                                <td><span style="color: green;">Hoạt động</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>student123</td>
                                <td>Lê Văn C</td>
                                <td>student123@example.com</td>
                                <td>Học viên</td>
                                <td><span style="color: green;">Hoạt động</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>user456</td>
                                <td>Phạm Thị D</td>
                                <td>user456@example.com</td>
                                <td>Học viên</td>
                                <td><span style="color: orange;">Chờ xác nhận</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>inactive_user</td>
                                <td>Hoàng Văn E</td>
                                <td>inactive@example.com</td>
                                <td>Học viên</td>
                                <td><span style="color: red;">Bị khóa</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab Content: Thêm -->
            <div class="tab-content" id="add">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Thêm tài khoản mới</div>
                    </div>
                    <form id="addForm">
                        <div class="form-group">
                            <label for="username">Tên đăng nhập</label>
                            <input type="text" id="username" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Mật khẩu</label>
                            <input type="password" id="password" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="fullname">Họ và tên</label>
                            <input type="text" id="fullname" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="role">Vai trò</label>
                            <select id="role" class="form-control" required>
                                <option value="">Chọn vai trò</option>
                                <option value="admin">Quản trị viên</option>
                                <option value="teacher">Giảng viên</option>
                                <option value="student">Học viên</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="status">Trạng thái</label>
                            <select id="status" class="form-control" required>
                                <option value="active">Hoạt động</option>
                                <option value="pending">Chờ xác nhận</option>
                                <option value="locked">Bị khóa</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-success">Thêm tài khoản</button>
                    </form>
                </div>
            </div>

            <!-- Tab Content: Sửa -->
            <div class="tab-content" id="edit">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Sửa thông tin tài khoản</div>
                    </div>
                    <form id="editForm">
                        <div class="form-group">
                            <label for="editId">ID tài khoản</label>
                            <input type="text" id="editId" class="form-control" readonly>
                        </div>
                        <div class="form-group">
                            <label for="editUsername">Tên đăng nhập</label>
                            <input type="text" id="editUsername" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="editPassword">Mật khẩu (để trống nếu không đổi)</label>
                            <input type="password" id="editPassword" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="editFullname">Họ và tên</label>
                            <input type="text" id="editFullname" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="editEmail">Email</label>
                            <input type="email" id="editEmail" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="editRole">Vai trò</label>
                            <select id="editRole" class="form-control" required>
                                <option value="admin">Quản trị viên</option>
                                <option value="teacher">Giảng viên</option>
                                <option value="student">Học viên</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editStatus">Trạng thái</label>
                            <select id="editStatus" class="form-control" required>
                                <option value="active">Hoạt động</option>
                                <option value="pending">Chờ xác nhận</option>
                                <option value="locked">Bị khóa</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Cập nhật tài khoản</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Xử lý chuyển tab
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Xóa active từ tất cả các tab và nội dung
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Thêm active cho tab được click
                tab.classList.add('active');
                
                // Hiển thị nội dung tương ứng
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Xử lý nút làm mới
        document.getElementById('refreshBtn').addEventListener('click', () => {
            alert('Đã làm mới danh sách tài khoản!');
        });

        // Xử lý form thêm tài khoản
        document.getElementById('addForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Đã thêm tài khoản mới thành công!');
            // Trong thực tế, bạn sẽ gửi dữ liệu đến server ở đây
        });

        // Xử lý form sửa tài khoản
        document.getElementById('editForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Đã cập nhật thông tin tài khoản thành công!');
            // Trong thực tế, bạn sẽ gửi dữ liệu đến server ở đây
        });

        // Xử lý nút sửa trong danh sách
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                // Chuyển sang tab sửa
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                document.querySelector('[data-tab="edit"]').classList.add('active');
                document.getElementById('edit').classList.add('active');
                
                // Lấy dữ liệu từ hàng được chọn (trong thực tế, bạn sẽ lấy từ database)
                const row = btn.closest('tr');
                const cells = row.querySelectorAll('td');
                
                document.getElementById('editId').value = cells[0].textContent;
                document.getElementById('editUsername').value = cells[1].textContent;
                document.getElementById('editFullname').value = cells[2].textContent;
                document.getElementById('editEmail').value = cells[3].textContent;
                
                // Thiết lập vai trò
                const role = cells[4].textContent.trim();
                document.getElementById('editRole').value = 
                    role === 'Quản trị viên' ? 'admin' : 
                    role === 'Giảng viên' ? 'teacher' : 'student';
                
                // Thiết lập trạng thái
                const statusText = cells[5].textContent.trim();
                document.getElementById('editStatus').value = 
                    statusText === 'Hoạt động' ? 'active' : 
                    statusText === 'Chờ xác nhận' ? 'pending' : 'locked';
            });
        });

        // Xử lý nút xóa trong danh sách
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                if (confirm('Bạn có chắc chắn muốn xóa tài khoản này?')) {
                    const row = btn.closest('tr');
                    row.style.display = 'none';
                    alert('Đã xóa tài khoản thành công!');
                    // Trong thực tế, bạn sẽ gửi yêu cầu xóa đến server ở đây
                }
            });
        });
    </script>
</body>
</html>